BINOTIFY_REST_SERVICE_APP_PORT=
BINOTIFY_REST_SERVICE_DB_HOST=
BINOTIFY_REST_SERVICE_DB_PORT=
BINOTIFY_REST_SERVICE_DB_NAME=
BINOTIFY_REST_SERVICE_DB_USER=
BINOTIFY_REST_SERVICE_DB_PASSWORD=
BINOTIFY_REST_SERVICE_DB_ROOT_PASSWORD=
ACCESS_TOKEN_SECRET=
PW_HASH_TYPE=
SOAP_SERVICE_URL=